<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEP Global Tech | Empowering Modern Systems Through Technology</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 text-gray-800 font-sans scroll-smooth">
  <!-- Header -->
  <header class="fixed w-full bg-white bg-opacity-80 backdrop-blur-md shadow-sm z-50">
    <nav class="container mx-auto flex justify-between items-center py-4 px-6">
      <div class="flex items-center space-x-3">
        <img src="img/logo.png" alt="WEP Global Tech Logo" class="h-10 w-auto">
        <span class="text-xl font-bold text-blue-600">WEP Global Tech</span>
      </div>
      <ul class="hidden md:flex space-x-8 text-gray-700 font-medium">
        <li><a href="#home" class="nav-link hover:text-blue-600">Home</a></li>
        <li><a href="#about" class="nav-link hover:text-blue-600">About</a></li>
        <li><a href="#services" class="nav-link hover:text-blue-600">Services</a></li>
        <li><a href="#projects" class="nav-link hover:text-blue-600">Projects</a></li>
        <li><a href="#contact" class="nav-link hover:text-blue-600">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="min-h-screen flex flex-col justify-center items-center text-center bg-white pt-24">
    <h1 class="text-4xl md:text-6xl font-extrabold text-blue-700 mb-4">Empowering Modern Systems Through Technology</h1>
    <p class="text-lg md:text-xl text-gray-600 mb-8">Elroy “Roy” Phillip — Systems Administrator | Broadcast IT Engineer | Cloud Consultant</p>
    <a href="#projects" class="bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700 transition">View My Work</a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 bg-gray-50">
    <div class="container mx-auto text-center px-6 md:px-20">
      <h2 class="text-3xl font-bold text-blue-700 mb-6">About Me</h2>
      <p class="text-gray-700 leading-relaxed max-w-3xl mx-auto">
        Elroy “Roy” Phillip is a seasoned IT Systems Administrator and Broadcast Engineer with a proven track record in cloud, network, and security infrastructure. As the founder of WEP Global Tech, he delivers modern, scalable, and secure technology solutions for businesses seeking to innovate and grow.
        With expertise spanning AWS Cloud, broadcast control-room systems, and enterprise security platforms, Roy blends hands-on engineering with forward-thinking strategy. His mission is clear: Empower modern systems through technology.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-20 bg-white">
    <div class="container mx-auto px-6 md:px-20 text-center">
      <h2 class="text-3xl font-bold text-blue-700 mb-10">Core Services</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="p-6 bg-gray-50 rounded-lg shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold text-blue-600 mb-3">Cloud Infrastructure & Automation</h3>
          <p class="text-gray-600">AWS setup, migration, and cost optimization with serverless and automated deployments.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-lg shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold text-blue-600 mb-3">Systems & Network Engineering</h3>
          <p class="text-gray-600">Secure network design, Wi-Fi extension, Starlink integration, and IoT connectivity.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-lg shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold text-blue-600 mb-3">Security Technology & Reporting</h3>
          <p class="text-gray-600">Custom-built reporting platforms like R.A.T. for daily activity and patrol automation.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-lg shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold text-blue-600 mb-3">Broadcast IT & Media Systems</h3>
          <p class="text-gray-600">End-to-end control-room setup and broadcast infrastructure engineering.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6 md:px-20 text-center">
      <h2 class="text-3xl font-bold text-blue-700 mb-10">Projects</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold text-blue-600 mb-2">R.A.T. (Report & Transmit)</h3>
          <p class="text-gray-600 mb-4">Security reporting platform with templates and automation for guard companies.</p>
          <a href="#" class="text-blue-600 font-semibold hover:underline">View Project</a>
        </div>
        <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold text-blue-600 mb-2">Sentinel Stack</h3>
          <p class="text-gray-600 mb-4">Docker-based reporting system featuring Caddy, Postgres, and React UI.</p>
          <a href="#" class="text-blue-600 font-semibold hover:underline">View Project</a>
        </div>
        <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold text-blue-600 mb-2">Wi-Fi Extension Proposal</h3>
          <p class="text-gray-600 mb-4">Extended Starlink Wi-Fi to lakeside areas with custom pole mounts and solar options.</p>
          <a href="#" class="text-blue-600 font-semibold hover:underline">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-white">
    <div class="container mx-auto text-center px-6 md:px-20">
      <h2 class="text-3xl font-bold text-blue-700 mb-6">Get in Touch</h2>
      <p class="text-gray-600 mb-8">Interested in working together or learning more about WEP Global Tech?</p>
      <div class="flex justify-center space-x-6">
        <a href="#" class="bg-blue-600 text-white px-5 py-3 rounded-md shadow hover:bg-blue-700 transition">LinkedIn</a>
        <a href="#" class="bg-blue-600 text-white px-5 py-3 rounded-md shadow hover:bg-blue-700 transition">GitHub</a>
        <a href="#" class="bg-blue-600 text-white px-5 py-3 rounded-md shadow hover:bg-blue-700 transition">Email Me</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 text-center text-gray-600 text-sm">
    © 2025 WEP Global Tech | Designed by Elroy Phillip
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
